/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.70
 * Generated at: 2023-01-19 06:46:03 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.SortedMap;
import java.util.Map.Entry;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartUtilities;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;
import java.io.File;
import java.awt.Color;
import org.jfree.chart.plot.XYPlot;
import org.jfree.ui.RectangleInsets;
import org.jfree.chart.title.LegendTitle;
import java.awt.Font;

public final class result_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.awt.Color");
    _jspx_imports_classes.add("org.jfree.ui.RectangleInsets");
    _jspx_imports_classes.add("java.awt.Font");
    _jspx_imports_classes.add("org.jfree.chart.plot.XYPlot");
    _jspx_imports_classes.add("java.io.File");
    _jspx_imports_classes.add("org.jfree.chart.ChartFactory");
    _jspx_imports_classes.add("org.jfree.data.xy.XYSeries");
    _jspx_imports_classes.add("java.util.Map.Entry");
    _jspx_imports_classes.add("org.jfree.chart.JFreeChart");
    _jspx_imports_classes.add("org.jfree.chart.ChartUtilities");
    _jspx_imports_classes.add("org.jfree.data.xy.XYSeriesCollection");
    _jspx_imports_classes.add("java.util.SortedMap");
    _jspx_imports_classes.add("org.jfree.chart.title.LegendTitle");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"ISO-8859-1\">\r\n");
      out.write("<title>Country</title>\r\n");
      out.write("<link rel=\"stylesheet\" href=\"style.css\">\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("<div class=\"container\">\r\n");
      function.ApiConn myJavaObject = null;
      myJavaObject = (function.ApiConn) _jspx_page_context.getAttribute("myJavaObject", javax.servlet.jsp.PageContext.PAGE_SCOPE);
      if (myJavaObject == null){
        myJavaObject = new function.ApiConn();
        _jspx_page_context.setAttribute("myJavaObject", myJavaObject, javax.servlet.jsp.PageContext.PAGE_SCOPE);
      }
      out.write('\r');
      out.write('\n');

	String country = request.getParameter("country");
	myJavaObject.query(country);
	
	if (myJavaObject.getErrors() == false) {

      out.write("\r\n");
      out.write("	<div class=\"page\"><br>\r\n");

		// cazuri
		SortedMap<String, Long> result = myJavaObject.getResponseCountryCases();
		String c = myJavaObject.getCountry();
		XYSeries cazuri = new XYSeries("Cazuri active");
		
		int i = 0;
		for (Entry<String, Long> entry : result.entrySet()) {
			String key = entry.getKey();
    		Long value = entry.getValue();
    		cazuri.add(i, value);
    		i = i + 1;
		}
    	
		XYSeriesCollection dataset_cazuri = new XYSeriesCollection(cazuri);
    	JFreeChart chart = ChartFactory.createXYLineChart(c + " - Cazuri active", "Zile", "Cazuri", dataset_cazuri);
    	XYPlot plot = (XYPlot) chart.getPlot();
    	plot.setBackgroundPaint(Color.WHITE);
    	plot.setDomainGridlinesVisible(false);
    	plot.setRangeGridlinesVisible(false);
    	plot.setInsets(new RectangleInsets(0, 0, 0, 0));
    	plot.setOutlineVisible(false);
    	LegendTitle legend = chart.getLegend();
    	legend.setVisible(false);
    	Font newFont = new Font("Arial", Font.ITALIC, 18);
    	chart.getTitle().setFont(newFont);
    	String basePath = application.getRealPath("/");
    	String chartPath = basePath + "cazuri.png";
    	File chartFile = new File(chartPath);
    	ChartUtilities.saveChartAsPNG(chartFile, chart, 700, 400);
    
    	
    	// vindecati
    	result = myJavaObject.getResponseCountryRecovered();
    	XYSeries vindecari = new XYSeries("Recuperari");
		
    	i = 0;
		for (Entry<String, Long> entry : result.entrySet()) {
			String key = entry.getKey();
    		Long value = entry.getValue();
    		vindecari.add(i, value);
    		i = i + 1;
		}
    	
		
		XYSeriesCollection dataset_vindecari = new XYSeriesCollection(vindecari);
    	JFreeChart chart_vindecari = ChartFactory.createXYLineChart(c + " - Pacienti vindecati (valori cumulate)", "Zile", "Vindecati", dataset_vindecari);
    	plot = (XYPlot) chart_vindecari.getPlot();
    	plot.setBackgroundPaint(Color.WHITE);
    	plot.setDomainGridlinesVisible(false);
    	plot.setRangeGridlinesVisible(false);
    	plot.setInsets(new RectangleInsets(0, 0, 0, 0));
    	plot.setOutlineVisible(false);
    	legend = chart_vindecari.getLegend();
    	legend.setVisible(false);
    	chart_vindecari.getTitle().setFont(newFont);
    	chartPath = basePath + "vindecari.png";
    	chartFile = new File(chartPath);
    	ChartUtilities.saveChartAsPNG(chartFile, chart_vindecari, 700, 400);
    
    	
    	// morti
    	result = myJavaObject.getResponseCountryDeaths();
    	XYSeries morti = new XYSeries("Morti");
		
    	i = 0;
		for (Entry<String, Long> entry : result.entrySet()) {
			String key = entry.getKey();
    		Long value = entry.getValue();
    		morti.add(i, value);
    		i = i + 1;
		}
    
		XYSeriesCollection dataset_morti = new XYSeriesCollection(morti);
    	JFreeChart chart_morti = ChartFactory.createXYLineChart(c + " - Pacienti decedati (valori cumulate)", "Zile", "Morti", dataset_morti);
    	plot = (XYPlot) chart_morti.getPlot();
    	plot.setBackgroundPaint(Color.WHITE);
    	plot.setDomainGridlinesVisible(false);
    	plot.setRangeGridlinesVisible(false);
    	plot.setInsets(new RectangleInsets(0, 0, 0, 0));
    	plot.setOutlineVisible(false);
    	legend = chart_morti.getLegend();
    	legend.setVisible(false);
    	chart_morti.getTitle().setFont(newFont);
    	chartPath = basePath + "morti.png";
    	chartFile = new File(chartPath);
    	ChartUtilities.saveChartAsPNG(chartFile, chart_morti, 700, 400);

      out.write("\r\n");
      out.write("\r\n");
      out.write("COVID-19 este o boala respiratorie extrem de contagioasa cauzata de virusul SARS-CoV-2. A aparut pentru prima data in orasul Wuhan din China in decembrie 2019 si s-a raspandit rapid la nivel global, ducand la o pandemie mondiala.\r\n");
      out.write("<br><br>\r\n");
      out.write("Simptomele COVID-19 pot varia de la usoare la severe. Printre simptomele cele mai comune se numara febra, tusea, dificultatile de respiratie, durerea de gat, oboseala, pierderea mirosului sau gustului. Unele persoane pot fi asimptomatice, dar pot inca raspandi virusul la altii.\r\n");
      out.write("<br><br>\r\n");
      out.write("Pentru a preveni raspandirea COVID-19, este important sa respectati masurile de precautie recomandate de autoritatile sanitare. Vaccinarea este considerata cea mai eficienta metoda de prevenire a infectiei cu COVID-19, dar si alte masuri precum igiena corecta a mainilor, purtarea mastii in spatiile publice si respectarea distantei fizice fata de alte persoane pot ajuta la prevenirea raspandirii virusului.\r\n");
      out.write("<br><br>\r\n");
      out.write("De asemenea, este important sa urmati instructiunile autoritatilor si sa respectati regulile impuse in timpul pandemiei, cum ar fi izolarea la domiciliu daca aveti simptome sau ati intrat in contact cu o persoana infectata. Este important sa colaboram si sa ne informam corect pentru a reduce riscul de infectare si a ajuta la stoparea pandemiei.\r\n");
      out.write("<br><br><br><br><br><br>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<table class=\"no-lines\">\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td>Numar de cazuri noi:</td>\r\n");
      out.write("    <td><p style=\"color:orange;\">");
      out.print( myJavaObject.getCasesNew() == null ? 0 :  myJavaObject.getCasesNew() );
      out.write("</p></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td>Numar de cazuri active:</td>\r\n");
      out.write("    <td><p style=\"color:orange;\">");
      out.print( myJavaObject.getCasesActive() == null ? 0 :  myJavaObject.getCasesActive() );
      out.write("</p></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td>Numar de cazuri critice:</td>\r\n");
      out.write("    <td><p style=\"color:red;\">");
      out.print( myJavaObject.getCasesCritical() == null ? 0 :  myJavaObject.getCasesCritical() );
      out.write("</p></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td>Numarul de pacienti recuperati:</td>\r\n");
      out.write("    <td><p style=\"color:green;\">");
      out.print( myJavaObject.getCasesRecovered() == null ? 0 :  myJavaObject.getCasesRecovered() );
      out.write("</p></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td>Numarul total de cazuri:</td>\r\n");
      out.write("    <td><p style=\"color:blue;\">");
      out.print( myJavaObject.getCasesTotal() == null ? 0 :  myJavaObject.getCasesTotal() );
      out.write("</p></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td>Numarul de pacienti decedati astazi:&emsp;&emsp;</td>\r\n");
      out.write("    <td><p style=\"color:red;\">");
      out.print( myJavaObject.getDeathsNew() == null ? 0 :  myJavaObject.getDeathsNew() );
      out.write("</p></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td>Numarul total de pacienti decedati:</td>\r\n");
      out.write("    <td><p style=\"color:red;\">");
      out.print( myJavaObject.getDeathsTotal() == null ? 0 :  myJavaObject.getDeathsTotal() );
      out.write("</p></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("  <tr>\r\n");
      out.write("    <td>Numarul de oameni testati:</td>\r\n");
      out.write("    <td><p style=\"color:green;\">");
      out.print( myJavaObject.getTestsTotal() == null ? 0 :  myJavaObject.getTestsTotal() );
      out.write("</p></td>\r\n");
      out.write("  </tr>\r\n");
      out.write("</table><br><br><br><br><br>\r\n");
      out.write("\r\n");
      out.write("<img src=\"cazuri.png\" alt=\"Chart Image\"><br>\r\n");
      out.write("<img src=\"vindecari.png\" alt=\"Chart Image\"><br>\r\n");
      out.write("<img src=\"morti.png\" alt=\"Chart Image\"><br><br><br><br>\r\n");
      out.write("\r\n");
      out.write("<form action=\"interval.jsp\" method=\"post\">\r\n");
      out.write("	<h2>Cauta dupa perioada</h2><br><br>\r\n");
      out.write("    <label for=\"start\">Alege o data de start </label><br>\r\n");
      out.write("	<input type=\"date\" id=\"date\" name=\"start\" pattern=\"[0-9]{4}-[0-9]{2}-[0-9]{2}\" placeholder=\"yyyy-mm-dd\"><br><br>\r\n");
      out.write("	<label for=\"stop\">Alege o data de stop </label><br>\r\n");
      out.write("	<input type=\"date\" id=\"date\" name=\"stop\" pattern=\"[0-9]{4}-[0-9]{2}-[0-9]{2}\" placeholder=\"yyyy-mm-dd\"><br><br>\r\n");
      out.write("    <input type=\"submit\" value=\"Cauta\" class=\"btn\"><br><br><br>\r\n");
      out.write("</form>\r\n");
      out.write("</div>\r\n");

	} else {
		myJavaObject.setErrors();

      out.write("\r\n");
      out.write("	<div class=\"page\">\r\n");
      out.write("		Nu exista date\r\n");
      out.write("	</div>\r\n");

	}

      out.write("\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
